# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Repository Survey Green AI
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Javier
    family-names: Perera Lago
    email: jperera@us.es
    affiliation: Universidad de Sevilla
    orcid: 'https://orcid.org/0000-9000-9453-6402'
  - given-names: Eduardo
    family-names: Paluzo Hidalgo
    email: epaluzo@uloyola.es
    affiliation: Universidad de Loyola
    orcid: 'https://orcid.org/0000-0002-4280-5945'
  - given-names: Víctor
    family-names: Toscano Durán
    email: vtoscano@us.es
    affiliation: Universidad de Sevilla
    orcid: 'https://orcid.org/0009-0006-1316-9026'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10844558
repository-code: 'https://github.com/Cimagroup/SurveyGreenAI/'
version: '1.0'
date-released: '2024-03-20'
